spring.application.name=casejoin
spring.datasource.url=jdbc:postgresql://localhost:5433/casejoindb
spring.datasource.username=admin
spring.datasource.password=keypass

#api.security.token.secret=${JWT_SECRET:my-secret-key}